<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ff5" />
    <link
      rel="icon"
      href="https://avatars.githubusercontent.com/u/56812192?s=40&v=4"
    />
    <title>Tugas React Developer - Aldy Rizky Putra</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

      * {
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <a href="./tugas01/index.html" target="_blank">Tugas 01 - Challenge HTML</a>
    <a href="./tugas02/index.html" target="_blank"
      >Tugas 02 - Challenge HTML CSS</a
    >
  </body>
</html>
